{
  "name": "algorithms_and_data_structures",
  "version": "1.0.0",
  "description": "In this project I'm going to upload some common algorithms and data structures.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zego/algorithms_and_data_structures.git"
  },
  "author": "Edgar Gómez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zego/algorithms_and_data_structures/issues"
  },
  "homepage": "https://gitlab.com/zego/algorithms_and_data_structures#readme"
}
